{
  "appSettings": {

  },
  "videoSettings": {
    "resolution": "1920x1080",
    "colorMode": "32",
    "framerate": "60",
    "vsync": "0",
    "screenMode": "1"
  },
  "soundSettings": {
    "master": "80",
    "bgm": "80",
    "se": "80"
  },
  "controllerSettings": {
    "up": "",
    "down": "",
    "left": "",
    "right": "",
    "button1": "",
    "button2": "",
    "button3": "",
    "button4": "",
    "start": "",
    "select": "",
    "buttonL1": "",
    "buttonL2": "",
    "buttonL3": "",
    "buttonR1": "",
    "buttonR2": "",
    "buttonR3": ""
  },
  "keyboardSettings": {
    "up": "200",
    "down": "208",
    "left": "203",
    "right": "205",
    "button1": "",
    "button2": "",
    "button3": "",
    "button4": "",
    "start": "",
    "select": "",
    "buttonL1": "",
    "buttonL2": "",
    "buttonL3": "",
    "buttonR1": "",
    "buttonR2": "",
    "buttonR3": ""
  },
  "NLog": {
    "internalLogLevel": "Off",
    "internalLogFile": "C:\\temp\\internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "./logs/hge.log",
        "layout": "[${longdate}] [${uppercase:${level:padding=-5}}] [${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true:padding=-30}] ${message}",
        "archiveEvery": "Monday",
        "archiveFileName": "./logs/archives/${#}-hge.log",
        "archiveDateFormat": "yyyy-MM-dd",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": "4"
      },
      "errfile": {
        "type": "File",
        "fileName": "./logs/hge-error.log",
        "layout": "[${longdate}] [${uppercase:${level:padding=-5}}] [${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true:padding=-30}] ${message} ${newline} ${exception:format=Message, Type, ToString:separator=*}",
        "archiveEvery": "Month",
        "archiveFileName": "./logs/archives/${#}-hge-error.log",
        "archiveDateFormat": "yyyy-MM",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": "7"
      },
      "debugfile": {
        "type": "File",
        "fileName": "./logs/hge-debug.log",
        "layout": "[${longdate}] [${uppercase:${level:padding=-5}}] [${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true:padding=-30}] ${message}",
        "archiveEvery": "Day",
        "archiveFileName": "./logs/archives/${#}-hge-debug.log",
        "archiveDateFormat": "yyyy-MM-dd",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": "7"
      },
      "logconsole": {
        "type": "Console",
        "layout": "[${longdate}] [${uppercase:${level:padding=-5}}] [${callsite:className=false:fileName=false:includeSourcePath=false:methodName=true}] ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minlevel": "Info",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minlevel": "Error",
        "writeTo": "errfile"
      },
      {
        "logger": "*",
        "minlevel": "Debug",
        "writeTo": "debugfile"
      }
    ]
  }
}
